{
  "dependencies": {
    "@react-three/drei": "^10.0.5",
    "@react-three/fiber": "^9.1.1",
    "@react-three/xr": "^6.6.12",
    "@types/three": "^0.175.0",
    "swr": "^2.3.3",
    "three": "^0.175.0"
  }
}
